
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="a36b16391f314ac987050ca096712f29" class="chart-container" style="width: 800px">
        <svg id="chart_a36b16391f314ac987050ca096712f29"></svg>
    </div>
    <script>
        const svg_a36b16391f314ac987050ca096712f29 = document.querySelector('#chart_a36b16391f314ac987050ca096712f29')
        const chart_a36b16391f314ac987050ca096712f29 = new chartXkcd.Bar(svg_a36b16391f314ac987050ca096712f29, {"title": "\u5927\u811a\u602a\u76f8\u5173\u63cf\u8ff0\u4e2d\u9ad8\u9891\u8bcd\u7edf\u8ba1", "data": {"datasets": [{"label": "\u9891\u6b21", "data": [1233, 434, 381, 373, 361, 345, 315, 298, 269, 267]}], "labels": ["sighting", "encounter", "lake", "night", "vocalizations", "daylight", "road", "creature", "hunter", "heard"]}, "xLabel": "\u5355\u8bcd", "yLabel": "\u9891\u6b21", "options": {"yTickCount": 3}});
    </script>
</body>
</html>
