
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="4ed7ab647a2148c280fd947fe8f83ecc" class="chart-container" style="width: 800px">
        <svg id="chart_4ed7ab647a2148c280fd947fe8f83ecc"></svg>
    </div>
    <script>
        const svg_4ed7ab647a2148c280fd947fe8f83ecc = document.querySelector('#chart_4ed7ab647a2148c280fd947fe8f83ecc')
        const chart_4ed7ab647a2148c280fd947fe8f83ecc = new chartXkcd.Pie(svg_4ed7ab647a2148c280fd947fe8f83ecc, {"title": "UFO\u7684\u5f62\u72b6\u5206\u5e03", "data": {"datasets": [{"data": [17872, 8489, 8453, 6562, 6319, 6247, 6005, 5755]}], "labels": ["light", "triangle", "circle", "fireball", "unknown", "other", "disk", "sphere"]}, "options": {"innerRadius": 0.5, "legendPosition": 1}});
    </script>
</body>
</html>
