
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="84ca8c0726894e4cbd800cd159b69c3e" class="chart-container" style="width: 800px">
        <svg id="chart_84ca8c0726894e4cbd800cd159b69c3e"></svg>
    </div>
    <script>
        const svg_84ca8c0726894e4cbd800cd159b69c3e = document.querySelector('#chart_84ca8c0726894e4cbd800cd159b69c3e')
        const chart_84ca8c0726894e4cbd800cd159b69c3e = new chartXkcd.Pie(svg_84ca8c0726894e4cbd800cd159b69c3e, {"title": "UFO\u51fa\u73b0\u540e\u6301\u7eed\u7684\u65f6\u957f\u5206\u5e03", "data": {"datasets": [{"data": [31161, 21536, 11075, 25101]}], "labels": ["1\u5206\u949f\u4ee5\u5185", "1-5\u5206\u949f", "5-10\u5206\u949f", "10\u5206\u949f\u4ee5\u4e0a"]}, "options": {"innerRadius": 0.5, "legendPosition": 1}});
    </script>
</body>
</html>
