
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="04015a3426f84f82bdb16c6db6851ccc" class="chart-container" style="width: 800px">
        <svg id="chart_04015a3426f84f82bdb16c6db6851ccc"></svg>
    </div>
    <script>
        const svg_04015a3426f84f82bdb16c6db6851ccc = document.querySelector('#chart_04015a3426f84f82bdb16c6db6851ccc')
        const chart_04015a3426f84f82bdb16c6db6851ccc = new chartXkcd.Pie(svg_04015a3426f84f82bdb16c6db6851ccc, {"title": "UFO\u51fa\u73b0\u7684\u56fd\u5bb6\u5206\u5e03", "data": {"datasets": [{"data": [70293, 12561, 2050, 3266, 593, 112]}], "labels": ["\u7f8e\u56fd", "\u5176\u4ed6\u56fd\u5bb6\u6216\u5730\u533a", "\u82f1\u56fd", "\u52a0\u62ff\u5927", "\u6fb3\u5927\u5229\u4e9a", "\u5fb7\u56fd"]}, "options": {"innerRadius": 0.5, "legendPosition": 1}});
    </script>
</body>
</html>
