
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="d0d6774e739c41d69c6a26da54ea78af" class="chart-container" style="width: 800px">
        <svg id="chart_d0d6774e739c41d69c6a26da54ea78af"></svg>
    </div>
    <script>
        const svg_d0d6774e739c41d69c6a26da54ea78af = document.querySelector('#chart_d0d6774e739c41d69c6a26da54ea78af')
        const chart_d0d6774e739c41d69c6a26da54ea78af = new chartXkcd.Pie(svg_d0d6774e739c41d69c6a26da54ea78af, {"title": "UFO\u51fa\u73b0\u7684\u65f6\u95f4\u6bb5\u5206\u5e03", "data": {"datasets": [{"data": [12093, 5658, 3285, 3743, 4597, 6231, 20370, 32898]}], "labels": ["0-3\u70b9", "3-6\u70b9", "6-9\u70b9", "9-12\u70b9", "12-15\u70b9", "15-18\u70b9", "18-21\u70b9", "21-24\u70b9"]}, "options": {"innerRadius": 0.5, "legendPosition": 1}});
    </script>
</body>
</html>
