
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.xkcd@1.1/dist/chart.xkcd.min.js"></script>
</head>
<body>
    <div id="b969484acd98498e9e17ddf7dff09f6f" class="chart-container" style="width: 800px">
        <svg id="chart_b969484acd98498e9e17ddf7dff09f6f"></svg>
    </div>
    <script>
        const svg_b969484acd98498e9e17ddf7dff09f6f = document.querySelector('#chart_b969484acd98498e9e17ddf7dff09f6f')
        const chart_b969484acd98498e9e17ddf7dff09f6f = new chartXkcd.Bar(svg_b969484acd98498e9e17ddf7dff09f6f, {"title": "UFO\u51fa\u73b0\u7684\u6708\u4efd\u5206\u5e03", "data": {"datasets": [{"label": "\u76ee\u51fb\u6570\u91cf", "data": [6381, 5190, 6038, 6093, 5894, 9186, 10392, 9449, 8334, 8187, 7448, 6283]}], "labels": ["1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708"]}, "xLabel": "\u6708\u4efd", "yLabel": "\u76ee\u51fb\u6570\u91cf", "options": {"yTickCount": 3}});
    </script>
</body>
</html>
